@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #090b1a;
  color: white;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

p {
  color: rgba(255, 255, 255, 0.75);
}

.accent {
  color: #aa5cdb;
}

.container {
  padding: 5rem 0;
}

.row {
  display: flex;
  flex-direction: column;
}

.col-6 {
  width: 100%;
  flex: 100%;
}

.card {
  border-radius: 0.5rem;
  background-color: #1b1938;
  width: 1080px;
  margin: 0 auto;
}

.card-info {
  padding: 4rem 2.5rem;
}

.card h1 {
  margin-bottom: 1rem;
}

.card p {
  line-height: 1.5;
  margin: 1rem 0;
}

.img-wrapper {
  background-image: url("images/image-header-mobile.jpg");
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  height: 265px;
}

.stats {
  justify-content: space-between;
  text-align: center;
  margin-top: 2.5rem;
}

.stats .col {
  margin: 1rem 0;
}

.stats .heading,
.stats .number {
  display: block;
}

.uppercase {
  text-transform: uppercase;
}

.stats .number {
  font-size: 22px;
  font-weight: 700;
}

.stats .heading {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: smaller;
}

.attribution {
  font-size: 11px;
  text-align: center;
  line-height: 1.5;
}

.attribution a {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 600px) {
  .card {
    width: 95%;
  }

  .row {
    flex-direction: column;
  }
}
@media screen and (min-width: 600px) {
  .card {
    width: 580px;
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 700px;
  }
}
@media screen and (min-width: 992px) {
  .card {
    width: 90%;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .col-6 {
    flex: 50%;
  }

  .card-img {
    order: 2;
  }

  .img-wrapper {
    border-radius: 0;
    background-image: url("images/image-header-desktop.jpg");
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 480px;
  }

  .card-info {
    padding: 4rem 4.5rem;
  }

  .stats {
    margin: 3.5rem 0;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 1080px;
  }
}

/*# sourceMappingURL=styles.css.map */
